The final split of the file "target_options.c" may not be correct

The section below was spit out by elf config

target_options.c:
	.init       start:0x80004000 end:0x800066BC
	extabindex  start:0x80006730 end:0x80006750
	.text       start:0x80006760 end:0x8067CE38
	.ctors      start:0x8067CE40 end:0x8067D254
	.ctors      start:0x8067D254 end:0x8067D258
	.dtors      start:0x8067D260 end:0x8067D26C
	.dtors      start:0x8067D260 end:0x8067D26C
	.rodata     start:0x8067F4A4 end:0x80689398
	.data       start:0x806AFDE0 end:0x806B4E98
	.bss        start:0x80719968 end:0x8072EC80
	.sdata      start:0x80819920 end:0x80819958
	.sbss       start:0x8081BBC0 end:0x8081C5C4
	.sdata2     start:0x8081C958 end:0x8081C968
	.sbss2      start:0x8081E9D0 end:0x8081E9D8


I have removed this from the file entirely, as it caused quite a few issues.
It belongs at the very bottom of splits.txt
